<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
    body{
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
    }

    p{
      font-size: 10pt;
      margin-left:20px;
    }
    .countries{
      stroke: #fff;
    }
    .legend rect{
      stroke: #000;
    }

    .legend, .legend_title text{
      font-size:10pt;
    }

    .barlabel {
      font-size:8pt;
      text-anchor: middle;

    }
  </style>
</head>

<body>
  <script src="http://d3js.org/d3.v4.min.js"></script>
  <script src="https://d3js.org/topojson.v2.min.js"></script>
  <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
  <script src="functions.js"></script>
  <script>

    /// params

    var color_na = d3.rgb("#d4d4d4");
    // only works if array.length-1 is between 3 and 9 (d3 color scheme)
    var quantiles = [0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9];
    var init_year = 1950;
    var headline = "Number of population in ";

    /// main

    // slider
    d3.select("body").insert("p", ":first-child").append("input")
        .attr("type", "range")
        .attr("min", "1950")
        .attr("max", "2100")
        .attr("value", init_year)
        .attr("id", "year");

    d3.select("body").insert("h2", ":first-child").text(headline + init_year);

    // init map container, projection
    var width = 960, height = 425;
    var svg_map = d3.select("body").insert("svg")
                  .attr("id", "map")
                  .attr("height", height)
                  .attr("width", width);
    var path = d3.geoPath(d3.geoRobinson());

  
    // load data
    d3.json("data_all.json", function(error, d) {

      if (error) throw error;

      let data_all = d['Storm'];

      let data = data_all[init_year];
      let color = calcColorScale(data);

      // load map data and render it
      d3.json("50m.json", function(error, worldmap) {
        if (error) throw error;

        // init map
        svg_map.append("g")
          .attr("class", "countries")
          .selectAll("path")
          .data(topojson.feature(worldmap, worldmap.objects.countries).features)
          .enter().append("path")
            .attr("d", path)
            .attr("id", function(d) { return d.id; })
            .call(fillMap, color, data)
          .append("title")
            .call(setPathTitle, data);

      }); // map data

      // was the slider used?
      d3.select("#year").on("input", function() {
          console.log(data_all[this.value])
          let upd_color = calcColorScale(data_all[this.value]);
          updateMap(upd_color, data_all[this.value]);

         
      });

    }); // disaster data

  </script>
</body>
</html>
